<!DOCTYPE html>
<html>
<head>
<title>Canvas Testing Ground</title>
</head>
<body>
<h1 id="head1">!!WARNING - CANVAS TESTING GROUND!!</h1>
<p id="preface">This is my canvas testing ground.</p>
<canvas id="testingGround" width=1000 height=750 style="border:1px solid #000000;">Canvas didn't render.</canvas>
<script>
(function() {
  var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  window.requestAnimationFrame = requestAnimationFrame;
})();

function drawRect (myRect, ctext) {
	ctext.beginPath();
	ctext.rect(myRect.x, myRect.y, myRect.width, myRect.height);
	ctext.fillStyle = "#00FF00";
	ctext.fill();
	ctext.lineWidth = myRect.borderWidth;
	ctext.strokeStyle = "black";
	ctext.stroke();
}

function animate(myRect, tground, ctext, startTime) {
	var time = (new Date()).getTime() - startTime;
	var linearSpeed = 500;
	var newX = linearSpeed * Math.pow(time / 1000, 2);
	if (newX < tground.width - myRect.width - myRect.borderWidth / 2) {
		myRect.x = newX;
	}
	else {
		myRect.x = tground.width - myRect.width - myRect.borderWidth;
	}
	
	ctext.clearRect(0, 0, tground.width, tground.height);

	drawRect(myRect, ctext);
	
	requestAnimationFrame(function() { animate(myRect, tground, ctext, startTime);});
}

var tground = document.getElementById("testingGround");
var ctext = tground.getContext("2d");
var myRect = {
x: 0,
y: 75,
width: 100,
height: 50,
borderWidth: 1
};

drawRect(myRect, ctext);

setTimeout(function() {
	var startTime = (new Date()).getTime();
	animate(myRect, tground, ctext, startTime);
}, 1000);
</script>
</body>
</html>
